
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>20170304码农日报 · 码农头条</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05.html" />
    
    
    <link rel="prev" href="03.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://qdkfweb.cn/" target="_blank" class="custom-link">WEB前端开发</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../INTRO.html">
            
                <a href="../../INTRO.html">
            
                    
                    关于和订阅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2017年3月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    20170301码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    20170302码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    20170303码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    20170304码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    20170305码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    20170306码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    20170307码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08.html">
            
                <a href="08.html">
            
                    
                    20170308码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09.html">
            
                <a href="09.html">
            
                    
                    20170309码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    20170310码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    20170311码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12.html">
            
                <a href="12.html">
            
                    
                    20170312码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13.html">
            
                <a href="13.html">
            
                    
                    20170313码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14.html">
            
                <a href="14.html">
            
                    
                    20170314码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15.html">
            
                <a href="15.html">
            
                    
                    20170315码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16.html">
            
                <a href="16.html">
            
                    
                    20170316码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="17.html">
            
                <a href="17.html">
            
                    
                    20170317码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="18.html">
            
                <a href="18.html">
            
                    
                    20170318码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="19.html">
            
                <a href="19.html">
            
                    
                    20170319码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="20.html">
            
                <a href="20.html">
            
                    
                    20170320码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="21.html">
            
                <a href="21.html">
            
                    
                    20170321码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="22.html">
            
                <a href="22.html">
            
                    
                    20170322码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="23.html">
            
                <a href="23.html">
            
                    
                    20170323码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="24.html">
            
                <a href="24.html">
            
                    
                    20170324码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="25.html">
            
                <a href="25.html">
            
                    
                    20170325码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="26.html">
            
                <a href="26.html">
            
                    
                    20170326码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="27.html">
            
                <a href="27.html">
            
                    
                    20170327码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="28.html">
            
                <a href="28.html">
            
                    
                    20170328码农日报
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2017年4月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../04/01.html">
            
                <a href="../04/01.html">
            
                    
                    20170401码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../04/02.md">
            
                <span>
            
                    
                    20170402码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../04/03.html">
            
                <a href="../04/03.html">
            
                    
                    20170403码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../04/04.html">
            
                <a href="../04/04.html">
            
                    
                    20170404码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../04/05.html">
            
                <a href="../04/05.html">
            
                    
                    20170405码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../04/06.html">
            
                <a href="../04/06.html">
            
                    
                    20170406码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../04/07.html">
            
                <a href="../04/07.html">
            
                    
                    20170407码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../04/08.html">
            
                <a href="../04/08.html">
            
                    
                    20170408码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../04/09.html">
            
                <a href="../04/09.html">
            
                    
                    20170409码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../04/10.md">
            
                <span>
            
                    
                    20170410码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../04/11.html">
            
                <a href="../04/11.html">
            
                    
                    20170411码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../04/12.html">
            
                <a href="../04/12.html">
            
                    
                    20170412码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../04/13.html">
            
                <a href="../04/13.html">
            
                    
                    20170413码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../04/14.html">
            
                <a href="../04/14.html">
            
                    
                    20170414码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../04/15.html">
            
                <a href="../04/15.html">
            
                    
                    20170415码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../04/16.html">
            
                <a href="../04/16.html">
            
                    
                    20170416码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../04/17.html">
            
                <a href="../04/17.html">
            
                    
                    20170417码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../04/18.html">
            
                <a href="../04/18.html">
            
                    
                    20170418码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../04/19.html">
            
                <a href="../04/19.html">
            
                    
                    20170419码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../04/20.html">
            
                <a href="../04/20.html">
            
                    
                    20170420码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../04/21.html">
            
                <a href="../04/21.html">
            
                    
                    20170421码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../04/22.html">
            
                <a href="../04/22.html">
            
                    
                    20170422码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../04/23.html">
            
                <a href="../04/23.html">
            
                    
                    20170423码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../04/24.html">
            
                <a href="../04/24.html">
            
                    
                    20170424码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../04/25.html">
            
                <a href="../04/25.html">
            
                    
                    20170425码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../04/26.html">
            
                <a href="../04/26.html">
            
                    
                    20170426码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../04/27.html">
            
                <a href="../04/27.html">
            
                    
                    20170427码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../04/28.html">
            
                <a href="../04/28.html">
            
                    
                    20170428码农日报
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    2017年5月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../05/01.html">
            
                <a href="../05/01.html">
            
                    
                    20170501码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../05/02.html">
            
                <a href="../05/02.html">
            
                    
                    20170502码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../05/03.html">
            
                <a href="../05/03.html">
            
                    
                    20170503码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../05/04.html">
            
                <a href="../05/04.html">
            
                    
                    20170504码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../05/05.html">
            
                <a href="../05/05.html">
            
                    
                    20170505码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../05/06.html">
            
                <a href="../05/06.html">
            
                    
                    20170506码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../05/07.html">
            
                <a href="../05/07.html">
            
                    
                    20170507码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../05/08.html">
            
                <a href="../05/08.html">
            
                    
                    20170508码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../05/09.html">
            
                <a href="../05/09.html">
            
                    
                    20170509码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../05/10.html">
            
                <a href="../05/10.html">
            
                    
                    20170510码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../05/11.html">
            
                <a href="../05/11.html">
            
                    
                    20170511码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../05/12.html">
            
                <a href="../05/12.html">
            
                    
                    20170512码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../05/13.html">
            
                <a href="../05/13.html">
            
                    
                    20170513码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../05/14.html">
            
                <a href="../05/14.html">
            
                    
                    20170514码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../05/15.html">
            
                <a href="../05/15.html">
            
                    
                    20170515码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../05/16.html">
            
                <a href="../05/16.html">
            
                    
                    20170516码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../05/17.html">
            
                <a href="../05/17.html">
            
                    
                    20170517码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../05/18.html">
            
                <a href="../05/18.html">
            
                    
                    20170518码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../05/19.html">
            
                <a href="../05/19.html">
            
                    
                    20170519码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../05/20.html">
            
                <a href="../05/20.html">
            
                    
                    20170520码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../05/21.html">
            
                <a href="../05/21.html">
            
                    
                    20170521码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../05/22.html">
            
                <a href="../05/22.html">
            
                    
                    20170522码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../05/23.md">
            
                <span>
            
                    
                    20170523码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../05/24.md">
            
                <span>
            
                    
                    20170524码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../05/25.md">
            
                <span>
            
                    
                    20170525码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../05/26.md">
            
                <span>
            
                    
                    20170526码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../05/27.md">
            
                <span>
            
                    
                    20170527码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../05/28.md">
            
                <span>
            
                    
                    20170528码农日报
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >20170304码农日报</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="20170304-&#x7801;&#x519C;&#x65E5;&#x62A5;"><a href="04.html">20170304 &#x7801;&#x519C;&#x65E5;&#x62A5;</a></h1>
<p><a href="https://qdkfweb.cn/c/news" target="_blank">&#x524D;&#x7AEF;&#x65E5;&#x62A5;</a>&#x680F;&#x76EE;&#x6570;&#x636E;&#x6765;&#x81EA;<a href="https://toutiao.qdkfweb.cn/" target="_blank">&#x7801;&#x519C;&#x5934;&#x6761;</a>&#xFF08;&#x6211;&#x5F00;&#x53D1;&#x7684;&#x722C;&#x866B;&#xFF09;&#xFF0C;&#x6BCF;&#x65E5;&#x5206;&#x4EAB;&#x524D;&#x7AEF;&#x3001;&#x79FB;&#x52A8;&#x5F00;&#x53D1;&#x3001;&#x8BBE;&#x8BA1;&#x3001;&#x8D44;&#x6E90;&#x548C;&#x8D44;&#x8BAF;&#x7B49;&#xFF0C;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x52A8;&#x529B;&#xFF0C;&#x70B9;&#x51FB;Star&#x6309;&#x94AE;&#x6765;&#x5173;&#x6CE8;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x70B9;&#x51FB;Watch&#x6765;&#x6536;&#x542C;&#x6BCF;&#x65E5;&#x7684;&#x66F4;&#x65B0;<a href="https://github.com/kujian/frontendDaily" target="_blank">Github&#x4E3B;&#x9875;</a></p>
<ul>
<li><a href="https://toutiao.qdkfweb.cn/28603.html" target="_blank">&#x73B0;&#x5728;&#x6709;&#x592A;&#x591A;&#x5DE5;&#x5177;&#x4E0E;&#x7F16;&#x7A0B;&#x6846;&#x67B6;&#x4E86;</a> &#xFF08;&#x6E7E;&#x533A;&#x65E5;&#x62A5;BayArea&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28660.html" target="_blank">&#x524D;&#x7AEF;&#x81EA;&#x52A8;&#x5316;&#x5DE5;&#x5177; vGulp</a> &#xFF08;&#x7801;&#x519C;&#x5468;&#x520A;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28641.html" target="_blank">&#x5728;JavaScript&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x91CC;&#x4F7F;&#x7528;Map&#x548C;Reduce&#x65B9;&#x6CD5;</a> &#xFF08;JAVA&#x5927;&#x672C;&#x8425;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28702.html" target="_blank">3 &#x4E2A;&#x7ECF;&#x5E38;&#x88AB;&#x95EE;&#x5230;&#x7684; JavaScript &#x9762;&#x8BD5;&#x9898;</a> &#xFF08;IT&#x7A0B;&#x5E8F;&#x72EE;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28602.html" target="_blank">&#x5458;&#x5DE5;&#x798F;&#x5229;&#x662F;&#x597D;&#x7684;&#x516C;&#x53F8;&#x6587;&#x5316;&#x7684;&#x57FA;&#x77F3;</a> &#xFF08;&#x6E7E;&#x533A;&#x65E5;&#x62A5;BayArea&#xFF09;</li>
</ul>
<hr>
<ul>
<li><a href="https://toutiao.qdkfweb.cn/28601.html" target="_blank">The Double Opt-In Introduction</a> &#xFF08;&#x6E7E;&#x533A;&#x65E5;&#x62A5;BayArea&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28628.html" target="_blank">Facebook &#x7684;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x7684;&#x6027;&#x80FD;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;&#x7684;&#x7CFB;&#x7EDF;</a> &#xFF08;&#x6E7E;&#x533A;&#x65E5;&#x62A5;BayArea&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28652.html" target="_blank">Raft &#x7ECF;&#x5178;&#x573A;&#x666F;&#x5206;&#x6790;</a> &#xFF08;&#x5F00;&#x53D1;&#x8005;&#x5934;&#x6761;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28688.html" target="_blank">&#x6211;&#x6BCF;&#x5929;&#x90FD;&#x753B;&#x8349;&#x56FE;&#xFF0C;&#x4F60;&#x4E5F;&#x8BE5;&#x8BD5;&#x8BD5;&#x770B;</a> &#xFF08;&#x7A0B;&#x5E8F;&#x5E08;&#x89C6;&#x91CE;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28659.html" target="_blank">&#x9002;&#x5408;&#x5F00;&#x53D1; API &#x7684; Go Web &#x6846;&#x67B6;</a> &#xFF08;&#x7801;&#x519C;&#x5468;&#x520A;&#xFF09;</li>
</ul>
<hr>
<ul>
<li><a href="https://toutiao.qdkfweb.cn/28675.html" target="_blank">Javascript&#x4E2D;&#x7684;&#x7684;&#x5BF9;&#x8C61;&#x2014;&#x2014;&#x539F;&#x578B;&#x6A21;&#x5F0F;(Prototype)</a> &#xFF08;SegmentFault&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28708.html" target="_blank">&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4E2D;&#x50CF;&#x7D20;&#x7684;&#x6982;&#x5FF5;</a> &#xFF08;&#x7A00;&#x571F;&#x6398;&#x91D1;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28644.html" target="_blank">&#x4E3A;&#x4EC0;&#x4E48;&#x8BA1;&#x7B97;&#x673A;&#x65F6;&#x95F4;&#x8981;&#x4ECE;1970&#x5E74;1&#x6708;1&#x65E5;&#x5F00;&#x59CB;&#x7B97;&#x8D77;</a> &#xFF08;&#x7A0B;&#x5E8F;&#x5458;&#x4FF1;&#x4E50;&#x90E8;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28626.html" target="_blank">&#x4E3A;&#x4EC0;&#x4E48; Apple &#x4E0D;&#x628A;&#x65E0;&#x7EBF;&#x8033;&#x673A; AirPods &#x4F5C;&#x4E3A; iPhone &#x7684;&#x9ED8;&#x8BA4;&#x8033;&#x673A;</a> &#xFF08;&#x6E7E;&#x533A;&#x65E5;&#x62A5;BayArea&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28650.html" target="_blank">Spring bean &#x751F;&#x547D;&#x5468;&#x671F;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;&#x63A5;&#x53E3;</a> &#xFF08;&#x5F00;&#x53D1;&#x8005;&#x5934;&#x6761;&#xFF09;</li>
</ul>
<hr>
<ul>
<li><a href="https://toutiao.qdkfweb.cn/28685.html" target="_blank">&#x6253;&#x9020;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x54C1;&#x724C;</a> &#xFF08;&#x7A0B;&#x5E8F;&#x5E08;&#x89C6;&#x91CE;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28651.html" target="_blank">&#x6784;&#x5EFA;&#x5206;&#x5E93;&#x5206;&#x8868;&#x4E2D;&#x95F4;&#x4EF6; Zdal</a> &#xFF08;&#x5F00;&#x53D1;&#x8005;&#x5934;&#x6761;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28686.html" target="_blank">&#x4ECE;&#x4E1A; 30 &#x5E74;&#x7684;&#x5973;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x7ECF;&#x9A8C;&#x5206;&#x4EAB;</a> &#xFF08;&#x7A0B;&#x5E8F;&#x5E08;&#x89C6;&#x91CE;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28663.html" target="_blank">&#x56FE;&#x89E3;Git&#x76F8;&#x5173;&#x5DE5;&#x4F5C;&#x6D41;</a> &#xFF08;IT&#x7A0B;&#x5E8F;&#x733F;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28687.html" target="_blank">&#x4E00;&#x4E2A;iOS&#x7A0B;&#x5E8F;&#x5458;&#x5BF9;XcodeGhost&#x4E8B;&#x4EF6;&#x7684;&#x89E3;&#x6790;&#x4E0E;&#x4E2A;&#x4EBA;&#x89C1;&#x89E3;</a> &#xFF08;&#x7A0B;&#x5E8F;&#x5E08;&#x89C6;&#x91CE;&#xFF09;</li>
</ul>
<hr>
<ul>
<li><a href="https://toutiao.qdkfweb.cn/28653.html" target="_blank">Kotlin Koans &#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#xFF08;&#x4E00;&#xFF09;</a> &#xFF08;&#x5F00;&#x53D1;&#x8005;&#x5934;&#x6761;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28622.html" target="_blank">jsearch&#x7684;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#x7ED3;&#x6784;</a> &#xFF08;ImportNew&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28654.html" target="_blank">&#x53EF;&#x80FD;&#x662F;&#x6700;&#x597D;&#x7684; Rx &#x521D;&#x5B66;&#x8005;&#x6559;&#x7A0B;</a> &#xFF08;&#x5F00;&#x53D1;&#x8005;&#x5934;&#x6761;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28710.html" target="_blank">React Native &#x9879;&#x76EE;&#xFF08;One &#x3010;&#x4E00;&#x4E2A;&#x3011;&#x5BA2;&#x6237;&#x7AEF;&#xFF09;</a> &#xFF08;&#x7A00;&#x571F;&#x6398;&#x91D1;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28689.html" target="_blank">&#x6BD4;&#x60F3;&#x8C61;&#x4E2D;&#x5927;&#xFF0C;&#x4E5F;&#x6CA1;&#x60F3;&#x8C61;&#x4E2D;&#x91CD;&#x8981;</a> &#xFF08;&#x7A0B;&#x5E8F;&#x5E08;&#x89C6;&#x91CE;&#xFF09;</li>
</ul>
<hr>
<ul>
<li><a href="https://toutiao.qdkfweb.cn/28645.html" target="_blank">Android&#x4E2D;startService&#x7684;&#x4F7F;&#x7528;&#x53CA;Service&#x751F;&#x547D;&#x5468;&#x671F;</a> &#xFF08;&#x7A0B;&#x5E8F;&#x5458;&#x4FF1;&#x4E50;&#x90E8;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28701.html" target="_blank">&#x7F16;&#x7A0B;&#x4E66;&#x7C4D;&#x9605;&#x8BFB;&#x968F;&#x8C08;(&#x7B2C;&#x4E09;&#x7BC7;)</a> &#xFF08;&#x9177;&#x52E4;&#x7F51;-&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x90A3;&#x70B9;&#x4E8B;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28638.html" target="_blank">CSS &#x7684; background &#x5C5E;&#x6027;</a> &#xFF08;&#x524D;&#x7AEF;&#x5927;&#x5168;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28694.html" target="_blank">&#x9884;&#x671F;&#x5411;&#x597D; &#x4F46;&#x4EBA;&#x624D;&#x77ED;&#x7F3A;</a> &#xFF08;&#x5927;&#x6570;&#x636E;&#x8D44;&#x8BAF;&#xFF09;</li>
<li><a href="https://toutiao.qdkfweb.cn/28636.html" target="_blank">Python&#x5199;&#x5404;&#x5927;&#x804A;&#x5929;&#x7CFB;&#x7EDF;&#x7684;&#x5C4F;&#x853D;&#x810F;&#x8BDD;&#x529F;&#x80FD;&#x539F;&#x7406;</a> &#xFF08;Python&#x5F00;&#x53D1;&#x8005;&#xFF09;</li>
</ul>
<p>&#x65E5;&#x62A5;&#x7EF4;&#x62A4;&#x4F5C;&#x8005;&#xFF1A;<a href="https://qdkfweb.cn/" target="_blank">&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x535A;&#x5BA2;</a> </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03.html" class="navigation navigation-prev " aria-label="Previous page: 20170303码农日报">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05.html" class="navigation navigation-next " aria-label="Next page: 20170305码农日报">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"20170304码农日报","level":"1.3.4","depth":2,"next":{"title":"20170305码农日报","level":"1.3.5","depth":2,"path":"2017/03/05.md","ref":"2017/03/05.md","articles":[]},"previous":{"title":"20170303码农日报","level":"1.3.3","depth":2,"path":"2017/03/03.md","ref":"2017/03/03.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"码农头条","links":{"sidebar":{"WEB前端开发":"https://qdkfweb.cn/"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"*","description":"码农技术日报，每日分享互联网最精彩的前端技术、前端资讯、后端编程、设计和资源等，欢迎关注Watch https://toutiao.qdkfweb.cn/"},"file":{"path":"2017/03/04.md","mtime":"2017-05-07T07:24:15.049Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-23T14:32:08.524Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

