
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>20170424码农日报 · 码农头条</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="25.html" />
    
    
    <link rel="prev" href="23.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://caibaojian.com/" target="_blank" class="custom-link">WEB前端开发</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../INTRO.html">
            
                <a href="../../INTRO.html">
            
                    
                    关于和订阅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2017年3月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../03/01.html">
            
                <a href="../03/01.html">
            
                    
                    20170301码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../03/02.html">
            
                <a href="../03/02.html">
            
                    
                    20170302码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../03/03.html">
            
                <a href="../03/03.html">
            
                    
                    20170303码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../03/04.html">
            
                <a href="../03/04.html">
            
                    
                    20170304码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../03/05.html">
            
                <a href="../03/05.html">
            
                    
                    20170305码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../03/06.html">
            
                <a href="../03/06.html">
            
                    
                    20170306码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../03/07.html">
            
                <a href="../03/07.html">
            
                    
                    20170307码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../03/08.html">
            
                <a href="../03/08.html">
            
                    
                    20170308码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../03/09.html">
            
                <a href="../03/09.html">
            
                    
                    20170309码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../03/10.html">
            
                <a href="../03/10.html">
            
                    
                    20170310码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../03/11.html">
            
                <a href="../03/11.html">
            
                    
                    20170311码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../03/12.html">
            
                <a href="../03/12.html">
            
                    
                    20170312码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../03/13.html">
            
                <a href="../03/13.html">
            
                    
                    20170313码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../03/14.html">
            
                <a href="../03/14.html">
            
                    
                    20170314码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../03/15.html">
            
                <a href="../03/15.html">
            
                    
                    20170315码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../03/16.html">
            
                <a href="../03/16.html">
            
                    
                    20170316码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../03/17.html">
            
                <a href="../03/17.html">
            
                    
                    20170317码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../03/18.html">
            
                <a href="../03/18.html">
            
                    
                    20170318码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../03/19.html">
            
                <a href="../03/19.html">
            
                    
                    20170319码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../03/20.html">
            
                <a href="../03/20.html">
            
                    
                    20170320码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../03/21.html">
            
                <a href="../03/21.html">
            
                    
                    20170321码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../03/22.html">
            
                <a href="../03/22.html">
            
                    
                    20170322码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../03/23.html">
            
                <a href="../03/23.html">
            
                    
                    20170323码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../03/24.html">
            
                <a href="../03/24.html">
            
                    
                    20170324码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../03/25.html">
            
                <a href="../03/25.html">
            
                    
                    20170325码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../03/26.html">
            
                <a href="../03/26.html">
            
                    
                    20170326码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="../03/27.html">
            
                <a href="../03/27.html">
            
                    
                    20170327码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../03/28.html">
            
                <a href="../03/28.html">
            
                    
                    20170328码农日报
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2017年4月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    20170401码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="02.md">
            
                <span>
            
                    
                    20170402码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    20170403码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    20170404码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    20170405码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    20170406码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    20170407码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="08.html">
            
                <a href="08.html">
            
                    
                    20170408码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="09.html">
            
                <a href="09.html">
            
                    
                    20170409码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="10.md">
            
                <span>
            
                    
                    20170410码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    20170411码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="12.html">
            
                <a href="12.html">
            
                    
                    20170412码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="13.html">
            
                <a href="13.html">
            
                    
                    20170413码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="14.html">
            
                <a href="14.html">
            
                    
                    20170414码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="15.html">
            
                <a href="15.html">
            
                    
                    20170415码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="16.html">
            
                <a href="16.html">
            
                    
                    20170416码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="17.html">
            
                <a href="17.html">
            
                    
                    20170417码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="18.html">
            
                <a href="18.html">
            
                    
                    20170418码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="19.html">
            
                <a href="19.html">
            
                    
                    20170419码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="20.html">
            
                <a href="20.html">
            
                    
                    20170420码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="21.html">
            
                <a href="21.html">
            
                    
                    20170421码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="22.html">
            
                <a href="22.html">
            
                    
                    20170422码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="23.html">
            
                <a href="23.html">
            
                    
                    20170423码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.24" data-path="24.html">
            
                <a href="24.html">
            
                    
                    20170424码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="25.html">
            
                <a href="25.html">
            
                    
                    20170425码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="26.html">
            
                <a href="26.html">
            
                    
                    20170426码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="27.html">
            
                <a href="27.html">
            
                    
                    20170427码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="28.html">
            
                <a href="28.html">
            
                    
                    20170428码农日报
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    2017年5月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../05/01.html">
            
                <a href="../05/01.html">
            
                    
                    20170501码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../05/02.html">
            
                <a href="../05/02.html">
            
                    
                    20170502码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../05/03.html">
            
                <a href="../05/03.html">
            
                    
                    20170503码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../05/04.html">
            
                <a href="../05/04.html">
            
                    
                    20170504码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../05/05.html">
            
                <a href="../05/05.html">
            
                    
                    20170505码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../05/06.html">
            
                <a href="../05/06.html">
            
                    
                    20170506码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../05/07.html">
            
                <a href="../05/07.html">
            
                    
                    20170507码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../05/08.html">
            
                <a href="../05/08.html">
            
                    
                    20170508码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../05/09.html">
            
                <a href="../05/09.html">
            
                    
                    20170509码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../05/10.html">
            
                <a href="../05/10.html">
            
                    
                    20170510码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../05/11.html">
            
                <a href="../05/11.html">
            
                    
                    20170511码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../05/12.html">
            
                <a href="../05/12.html">
            
                    
                    20170512码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../05/13.html">
            
                <a href="../05/13.html">
            
                    
                    20170513码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../05/14.html">
            
                <a href="../05/14.html">
            
                    
                    20170514码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../05/15.html">
            
                <a href="../05/15.html">
            
                    
                    20170515码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../05/16.html">
            
                <a href="../05/16.html">
            
                    
                    20170516码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../05/17.html">
            
                <a href="../05/17.html">
            
                    
                    20170517码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../05/18.html">
            
                <a href="../05/18.html">
            
                    
                    20170518码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../05/19.html">
            
                <a href="../05/19.html">
            
                    
                    20170519码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../05/20.html">
            
                <a href="../05/20.html">
            
                    
                    20170520码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../05/21.html">
            
                <a href="../05/21.html">
            
                    
                    20170521码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../05/22.html">
            
                <a href="../05/22.html">
            
                    
                    20170522码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../05/23.md">
            
                <span>
            
                    
                    20170523码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../05/24.md">
            
                <span>
            
                    
                    20170524码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../05/25.md">
            
                <span>
            
                    
                    20170525码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../05/26.md">
            
                <span>
            
                    
                    20170526码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../05/27.md">
            
                <span>
            
                    
                    20170527码农日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../05/28.md">
            
                <span>
            
                    
                    20170528码农日报
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >20170424码农日报</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="20170424-&#x7801;&#x519C;&#x65E5;&#x62A5;"><a href="24.html">20170424 &#x7801;&#x519C;&#x65E5;&#x62A5;</a></h1>
<p><a href="http://caibaojian.com/c/news" target="_blank">&#x524D;&#x7AEF;&#x65E5;&#x62A5;</a>&#x680F;&#x76EE;&#x6570;&#x636E;&#x6765;&#x81EA;<a href="http://hao.caibaojian.com/" target="_blank">&#x7801;&#x519C;&#x5934;&#x6761;</a>&#xFF08;&#x6211;&#x5F00;&#x53D1;&#x7684;&#x722C;&#x866B;&#xFF09;&#xFF0C;&#x6BCF;&#x65E5;&#x5206;&#x4EAB;&#x524D;&#x7AEF;&#x3001;&#x79FB;&#x52A8;&#x5F00;&#x53D1;&#x3001;&#x8BBE;&#x8BA1;&#x3001;&#x8D44;&#x6E90;&#x548C;&#x8D44;&#x8BAF;&#x7B49;&#xFF0C;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x52A8;&#x529B;&#xFF0C;&#x70B9;&#x51FB;Star&#x6309;&#x94AE;&#x6765;&#x5173;&#x6CE8;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x70B9;&#x51FB;Watch&#x6765;&#x6536;&#x542C;&#x6BCF;&#x65E5;&#x7684;&#x66F4;&#x65B0;<a href="https://github.com/kujian/frontendDaily" target="_blank">Github&#x4E3B;&#x9875;</a></p>
<ul>
<li><a href="http://hao.caibaojian.com/35806.html" target="_blank">2017 &#x5E74; 4 &#x6708;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x5B9E;&#x7528;&#x5E72;&#x8D27;&#x5927;&#x5408;&#x96C6;</a> &#xFF08;&#x7A00;&#x571F;&#x6398;&#x91D1;&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35801.html" target="_blank">&#x65E7;&#x74F6;&#x65B0;&#x9152;&#x2013;&#x8C08;&#x8C08;&#x4EAC;&#x4E1C;&#x673A;&#x7968;&#x7684;&#x65B0;&#x751F;</a> &#xFF08;&#x7A00;&#x571F;&#x6398;&#x91D1;&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35802.html" target="_blank">Google &#x535A;&#x5BA2;&#xFF1A;JavaScript &#x771F;&#x5B9E;&#x6027;&#x80FD;</a> &#xFF08;&#x7A00;&#x571F;&#x6398;&#x91D1;&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35804.html" target="_blank">JavaScript &#x4E8B;&#x4EF6;&#x59D4;&#x6258;&#x8BE6;&#x89E3;</a> &#xFF08;&#x7A00;&#x571F;&#x6398;&#x91D1;&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35805.html" target="_blank">State Management in Vue</a> &#xFF08;&#x7A00;&#x571F;&#x6398;&#x91D1;&#xFF09;</li>
</ul>
<hr>
<ul>
<li><a href="http://hao.caibaojian.com/35837.html" target="_blank">[elixir #0035] &#x5355;&#x8FDB;&#x7A0B;, &#x8FD8;&#x662F;&#x591A;&#x8FDB;&#x7A0B;?    by  Sa&#x161;a Juri&#x107;</a> &#xFF08;SegmentFault&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35746.html" target="_blank">SQLite&#x4E2D;&#x4F7F;&#x7528;CTE&#x5DE7;&#x89E3;&#x591A;&#x7EA7;&#x5206;&#x7C7B;&#x7684;&#x7EA7;&#x8054;&#x67E5;&#x8BE2;</a> &#xFF08;SegmentFault&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35835.html" target="_blank">&#x4E8B;&#x4EF6;&#x6E90;ES&#x7684;&#x4F18;&#x52BF;</a> &#xFF08;SegmentFault&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35836.html" target="_blank">&#x517B;&#x53EA;&#x722C;&#x866B;&#x5F53;&#x5BA0;&#x7269;&#xFF08;Node.js &#x722C;&#x866B;&#x722C;&#x53D6; 58 &#x540C;&#x57CE;&#x79DF;&#x623F;&#x4FE1;&#x606F;&#xFF09;</a> &#xFF08;SegmentFault&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35861.html" target="_blank">&#x804A;&#x804A; caffe &#x548C; caffe2</a> &#xFF08;&#x5F00;&#x53D1;&#x8005;&#x5934;&#x6761;&#xFF09;</li>
</ul>
<hr>
<ul>
<li><a href="http://hao.caibaojian.com/35862.html" target="_blank">Hybrid &#x8F7D;&#x4F53;&#x7684;&#x53D8;&#x5316;&#xFF08;&#x4E8C;&#xFF09;</a> &#xFF08;&#x5F00;&#x53D1;&#x8005;&#x5934;&#x6761;&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35763.html" target="_blank">2017&#x5E74;4&#x6708;15&#x4E2A;&#x6700;&#x4F73;jQuery&#x63D2;&#x4EF6;</a> &#xFF08;SegmentFault&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35831.html" target="_blank">&#x4EB2;&#x624B;&#x64B8;&#x4E00;&#x4E2A;node&#x9879;&#x76EE;</a> &#xFF08;SegmentFault&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35865.html" target="_blank">OWASP Top 10 2017 &#x53D1;&#x5E03;&#xFF08;&#x4E2D;&#x6587;&#x7248;&#xFF09;</a> &#xFF08;&#x5F00;&#x53D1;&#x8005;&#x5934;&#x6761;&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35799.html" target="_blank">Web &#x63A2;&#x7D22;&#x4E4B;&#x65C5; | &#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x7B2C;&#x4E00;&#x8BFE;&#xFF1A;&#x670D;&#x52A1;&#x5668;</a> &#xFF08;&#x7A00;&#x571F;&#x6398;&#x91D1;&#xFF09;</li>
</ul>
<hr>
<ul>
<li><a href="http://hao.caibaojian.com/35857.html" target="_blank">&#x6587;&#x672C;&#x5206;&#x6790;&#x4E4B;&#x5236;&#x4F5C;&#x7F51;&#x7EDC;&#x5173;&#x7CFB;&#x56FE;&#xFF08;Python&#xFF09;</a> &#xFF08;&#x5F00;&#x53D1;&#x8005;&#x5934;&#x6761;&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35800.html" target="_blank">&#x7EC6;&#x8BF4; Angular 2+ &#x7684;&#x8868;&#x5355;&#xFF08;&#x4E00;&#xFF09;&#xFF1A;&#x6A21;&#x677F;&#x9A71;&#x52A8;&#x578B;&#x8868;&#x5355;</a> &#xFF08;&#x7A00;&#x571F;&#x6398;&#x91D1;&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35803.html" target="_blank">webpack(2.0)&#x5165;&#x95E8;&#x8BE6;&#x89E3;</a> &#xFF08;&#x7A00;&#x571F;&#x6398;&#x91D1;&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35760.html" target="_blank">&#x8D85;&#x9177;&#x7684;3D&#x5143;&#x7D20;&#x5468;&#x671F;&#x8868;&#x7A7A;&#x95F4;&#x56FE;</a> &#xFF08;SegmentFault&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35793.html" target="_blank">react-router4 &#x5B9E;&#x73B0;&#x6309;&#x9700;&#x52A0;&#x8F7D;</a> &#xFF08;&#x7A00;&#x571F;&#x6398;&#x91D1;&#xFF09;</li>
</ul>
<hr>
<ul>
<li><a href="http://hao.caibaojian.com/35750.html" target="_blank">React seed&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;</a> &#xFF08;SegmentFault&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35762.html" target="_blank">Vue2-MV&#xFF1A;&#x57FA;&#x4E8E;Vue2&#x5B9E;&#x73B0;&#x7684;&#x7F51;&#x6613;&#x4E91;&#x97F3;&#x4E50;MV&#x7684;webapp</a> &#xFF08;SegmentFault&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35796.html" target="_blank">Web &#x63A2;&#x7D22;&#x4E4B;&#x65C5; | &#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x7B2C;&#x4E8C;&#x8BFE;&#xFF1A;IP &#x5730;&#x5740;&#x548C;&#x57DF;&#x540D;</a> &#xFF08;&#x7A00;&#x571F;&#x6398;&#x91D1;&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35764.html" target="_blank">&#x6DF1;&#x5165;&#x5256;&#x6790; JavaScript &#x7684;&#x6DF1;&#x590D;&#x5236;</a> &#xFF08;SegmentFault&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35765.html" target="_blank">javascript&#x5165;&#x95E8;&#x7B14;&#x8BB0;5-&#x4E8B;&#x4EF6;</a> &#xFF08;SegmentFault&#xFF09;</li>
</ul>
<hr>
<ul>
<li><a href="http://hao.caibaojian.com/35744.html" target="_blank">&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F60;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#xFF1F;</a> &#xFF08;SegmentFault&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35798.html" target="_blank">JS &#x4E2D;&#x7684; This &#x522B;&#x518D;&#x88AB;&#x95EE;&#x5012;&#x4E86;&#xFF0C;&#x9762;&#x8BD5;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x5206;&#x6790;</a> &#xFF08;&#x7A00;&#x571F;&#x6398;&#x91D1;&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35845.html" target="_blank">Vue &#x5168;&#x5BB6;&#x6876;&#x5B9E;&#x73B0;&#x8FD8;&#x539F;&#x8C46;&#x74E3;&#x7535;&#x5F71; wap &#x7248;&#x5F00;&#x53D1;&#x5B9E;&#x5F55;</a> &#xFF08;&#x5F00;&#x53D1;&#x8005;&#x5934;&#x6761;&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35755.html" target="_blank">Nginx &#x914D;&#x7F6E; Google Fonts &#x53CD;&#x5411;&#x4EE3;&#x7406;&#x5F00;&#x542F; HTTP2/SSL &#x652F;&#x6301;</a> &#xFF08;SegmentFault&#xFF09;</li>
<li><a href="http://hao.caibaojian.com/35822.html" target="_blank">ES6&#xFF1A;&#x89E3;&#x6784;&#x2014;&#x2014;JavaScript &#x4ECE;&#x6570;&#x7EC4;&#x548C;&#x5BF9;&#x8C61;&#x4E2D;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x7684;&#x4F18;&#x96C5;&#x65B9;&#x6CD5;</a> &#xFF08;SegmentFault&#xFF09;</li>
</ul>
<p>&#x65E5;&#x62A5;&#x7EF4;&#x62A4;&#x4F5C;&#x8005;&#xFF1A;<a href="http://caibaojian.com/" target="_blank">&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x535A;&#x5BA2;</a> </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="23.html" class="navigation navigation-prev " aria-label="Previous page: 20170423码农日报">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="25.html" class="navigation navigation-next " aria-label="Next page: 20170425码农日报">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"20170424码农日报","level":"1.4.24","depth":2,"next":{"title":"20170425码农日报","level":"1.4.25","depth":2,"path":"2017/04/25.md","ref":"2017/04/25.md","articles":[]},"previous":{"title":"20170423码农日报","level":"1.4.23","depth":2,"path":"2017/04/23.md","ref":"2017/04/23.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"码农头条","links":{"sidebar":{"WEB前端开发":"http://caibaojian.com/"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"*","description":"码农技术日报，每日分享互联网最精彩的前端技术、前端资讯、后端编程、设计和资源等，欢迎关注Watch http://hao.caibaojian.com/"},"file":{"path":"2017/04/24.md","mtime":"2017-05-07T07:24:15.096Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-23T14:32:08.524Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

